# FristDemo

./: app.json  i18n.js  index.js  metro.config.js  package.json  patch.js  readme.md
App/: App.js  MainApp.js
App/common/: AppointmentButton.js
App/components/datePicker/: DateRangePicker.js
App/components/fileselector/: FileSelector.js  FileSelector2.js  FileSelectorProfile.js
App/components/itemselectorsheet/: ItemSelectorSheet.js  ItemSelectorSheetStyle.js
App/components/radioButton/: RadioButtons.js
App/config/: Config.js
App/constants/: Device.js  NavRoutes.js
App/constants/formspecs/: LoginFormSpec.js
App/environment/ind/: environment.ind.azdev.js  environment.ind.azprod.js  environment.ind.aztest.js  environment.ind.dev.js  environment.ind.dev3.js  environment.ind.js  environment.ind.prod.js  environment.ind.qa.js  environment.ind.staging.js
App/environment/mx/: environment.mx.js  environment.mx.staging.js  temp.environment.mx.dev.js  temp.environment.mx.prod.js  temp.environment.mx.qa.js
App/environment/sl/: environment.sl.aztest.js  environment.sl.js  environment.sl.prod.js  environment.sl.staging.js  temp.environment.sl.qa.js
App/locales/en/: translation.json
App/locales/hi/: translation.json
App/locales/te/: translation.json
App/redux/: Store.js  actionTypes.js
App/redux/actions/: TwilioActions.js  addAttachment_action.js  addImg_action.js  addLab_action.js  addNotes_action.js  addNur_action.js  addVaccine_action.js  addmed_action.js  addmed_action1.js  addmedicine_action.js  addsuppliment_action.js  allergies_action.js  appointment_action.js  billing_action.js  changePassword_action.js  change_action.js  changetab_action.js  consult_action.js  covidmonitoring_action.js  delete_action.js  delete_med.js  delete_sup.js  enc_action.js  for_action.js  forgot_action.js  (+24 more)
App/routes/: Routes.js  RoutesMT.js
App/scripts/: SetEnvironment.js
App/services/: Api.js  ApiCall.js  DoctorProfileService.js  ForgotPasswordService.js  LoginService.js  MyPracticeService.js  PublicService.js  UserService.js  useDebounce.js
App/themes/: Scale.js  Theme.js  variable.js
App/utils/: AuthUtils.js  CountryCode.js  DateFormat.js  DeviceUtils.js  IsArray.js  LeaveAbsenceValidations.js  NameConversion.js  Password.js  QualificationAndCertificationYear.js  Storage.js  StringToIntConversion.js  Utils.js  capitalizeFirst.js  isEmpty.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/healpha_doctor/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/healpha_doctor/: MainActivity.java  MainApplication.java  SpiroReactModule.java  SpiroReactPackage.java
android/app/src/main/java/com/healpha_doctor/Spirometer/: BluetoothChatService.java  Callback.java  Constants.java  ICallBack.java  MtBuf.java
android/app/src/main/java/com/healpha_doctor/aasha/: AnalogButterworth.java  AnalogPrototype.java  BluetoothChat.java  BluetoothChatService.java  Butterworth.java  Complex.java  IIRFilter.java  MainFilter.java  PassbandType.java  Polynomial.java  Rational.java  SecondOrderSection.java
android/app/src/main/java/com/healpha_doctor/blood_glucose/: BluetoothChatService.java  Callback.java  ICallBack.java  MtBuf.java
android/app/src/main/java/com/healpha_doctor/blood_pressure/: AnyEventType.java  BluetoothChatService.java  CallBack.java  ICallBack.java  MtBuf.java
android/app/src/main/java/com/healpha_doctor/ear_temperature/: BluetoothChatService.java  Callback.java  ICallBack.java  MtBuf.java
android/app/src/main/java/com/healpha_doctor/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/healpha_doctor/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/healpha_doctor/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/healpha_doctor/pulse_oximeter/: BluetoothChatService.java  CallBack.java  ICallBack.java  MtBuf.java
android/app/src/main/java/com/healpha_doctor/urine_analyzer/: AnyEventType.java  BluetoothChatService.java  Callback.java  ICallBack.java  MtBuf.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
android/libs/: ayublesdk.aar  ayuplaybacksdk.aar
ios/: AppCenter-Config.plist  EmptyFile.swift  GoogleService-Info.plist  Podfile
ios/healpha_doctor/: AppDelegate.mm  Info.plist
ios/healpha_doctor.xcodeproj/: project.pbxproj
ios/healpha_doctorTests/: healpha_doctorTests.m
(+350 files in other folders)
